## Interface: 70100
## Title: Archaeo Helper |cffff7d0aby Biasha
## Author: Biasha and oscarucb
## Notes: Helps you to find archaeology fragments easily
## Version: 1.6.4
## X-Build: 109
## X-ReleaseDate: 2016-10-30T12:02:49Z
## X-Revision: $Revision: 109 $
## DefaultState: Enabled
## OptionalDeps: GatherMate2, LibDataBroker-1.1, LibDBIcon-1.0
## RequiredDeps: Blizzard_BattlefieldMinimap
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: Arh_Config
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: 1.6.4
## X-Curse-Project-Name: Archaeology Helper
## X-Curse-Project-ID: arh
## X-Curse-Repository-ID: wow/arh/mainline

embeds.xml

locale.lua

arh.lua
arh.xml
